{
  "name": "@minimal-kit/vite-js",
  "author": "Minimals",
  "version": "5.6.0",
  "description": "Vite & JavaScript",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:host": "vite --host"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@aws-amplify/auth": "^5.6.5",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@fullcalendar/timeline": "^6.1.9",
    "@hello-pangea/dnd": "^16.3.0",
    "@hookform/resolvers": "^3.3.1",
    "@iconify/react": "^4.1.1",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.14.12",
    "@mui/system": "^5.14.12",
    "@mui/x-data-grid": "^6.16.1",
    "@mui/x-date-pickers": "^6.16.1",
    "@react-pdf/renderer": "^3.1.12",
    "apexcharts": "^3.43.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.4.0",
    "framer-motion": "^10.16.4",
    "highlight.js": "^11.8.0",
    "history": "^5.3.0",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "mui-one-time-password-input": "^2.0.0",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.47.0",
    "react-i18next": "^13.2.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-map-gl": "^7.1.6",
    "react-markdown": "^9.0.0",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-slick": "^0.29.0",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.4",
    "yet-another-react-lightbox": "^3.13.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.25",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-checker": "^0.6.2"
  }
}
